      Cycero  ////+1806.06
      Czapek  /////-645.01
       Gajda  /////+497.88
      Gajusz  /////-531.85
     Herczyk  ////-4272.97
 Horomierzyc  ////+6486.25
   Kapucynka  /////+440.50
     Krawiec  ////-1138.86
       Labus  ////+3846.54
       Makak  ////-1969.54
     Masaryk  ////+3034.70
    Matianek  ////-1233.29
  Mickiewicz  /////+136.17
      Pepson  /////-872.65
     Reymont  ////-3382.56
       Rezus  /////+398.60
      Seneka  ////-2156.32
    Sofokles  ////-2426.47
      Szafer  ////+2743.86
       Szewc  /////-474.98
   Winniczuk  /////+577.55
